@use "../utilities/variables"

.Dialog
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 10
  width: calc(100% - 20px)
  max-width: 290px
  padding: 20px
  text-align: center
  border-radius: 11px
  background-color: white
  box-shadow: 0 2px 8px #6a6a6a

  &__text
    line-height: 20px
    font-size: 16px
    font-weight: 600
    color: variables.$color-text-dark

  &__error
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 5px
    line-height: 20px
    font-size: 16px
    color: #ff2715

  &__delete
    color: white
    background-color: #f44336

    &:hover
      background-color: #cf392e

  &__cancel
    color: variables.$color-text-dark
    background-color: #e9e9e9

    &:hover
      background-color: #aeaeae

  &__button
    font-weight: 600
    font-size: variables.$font-size-big
    margin: 50px 10px 0
    padding: 10px 20px
    border-radius: 4px
    border: none
    outline: none

    &:hover
      cursor: pointer